import time 
import requests
import urllib
#  objective of this code is to identify companies with pbr < 0.8 in nse list -- basic stock screener

#nse30 = ['ACC','BHEL','BHARTIARTL','CIPLA','DLF','HDFCBANK','HEROMOTOCO','HINDALCO','HINDUNILVR-EQ','HDFC','ITC','ICICIBANK','INFY','JPASSOCIAT','JINDALSTEL','LT','M&M','MARUTI','NTPC','ONGC','RCOM','RELIANCE','RELINFRA','SBIN', 'TCS', 'TATAMOTORS','TATAPOWER','TATASTEEL','WIPRO']
nse500 =["3MINDIA","8KMILES","ABB","ACC","AIAENG","APLAPOLLO","AARTIIND","ABAN","ADANIENT","ADANIPORTS","ADANIPOWER","ADANITRANS","ABFRL","ABIRLANUVO","AEGISCHEM","AHLUCONT","AJANTPHARM","AKZOINDIA","APLLTD","ALKEM","ALBK","ALLCARGO","ALOKTEXT","AMARAJABAT","AMBUJACEM","AMTEKAUTO","ANANTRAJ","ANDHRABANK","APARINDS","APOLLOHOSP","APOLLOTYRE","ARVIND","ASHOKLEY","ASHOKA","ASIANPAINT","ASTRAZEN","ASTRAL","ATUL","AUROPHARMA","AVANTIFEED","AXISBANK","BASF","BEML","BFUTILITIE","BGRENERGY","BAJAJ-AUTO","BAJAJCORP","BAJAJELEC","BAJFINANCE","BAJAJFINSV","BAJAJHIND","BAJAJHLDNG","BALKRISIND","BALLARPUR","BALMLAWRIE","BALRAMCHIN","BANKBARODA","BANKINDIA","BATAINDIA","BERGEPAINT","BEL","BHARATFIN","BHARATFORG","BHEL","BPCL","BHARTIARTL","INFRATEL","BHUSANSTL","BIOCON","BIRLACORPN","BLISSGVS","BLUEDART","BLUESTARCO","BBTC","BOMDYEING","BRFL","BOSCHLTD","BRIGADE","BRITANNIA","CARERATING","CCL","CESC","CRISIL","CADILAHC","CANFINHOME","CANBK","CAPF","CAPLIPOINT","CARBORUNIV","CASTROLIND","CEATLTD","CENTRALBK","CENTURYPLY","CENTURYTEX","CERA","CHAMBLFERT","CHENNPETRO","CHOLAFIN","CIPLA","CUB","COALINDIA","COFFEEDAY","COLPAL","CONCOR","COROMANDEL","CORPBANK","COX&KINGS","CROMPTON","CROMPGREAV","CUMMINSIND","CYIENT","DBREALTY","DBCORP","DCBBANK","DCMSHRIRAM","DLF","DABUR","DALMIABHA","DEEPAKFERT","DELTACORP","DEN","DENABANK","DHFL","DHANUKA","DISHTV","DISHMAN","DIVISLAB","LALPATHLAB","DRREDDY","DREDGECORP","DYNAMATECH","EIDPARRY","EIHOTEL","EDELWEISS","EICHERMOT","EMAMILTD","ENGINERSIN","EQUITAS","EROSMEDIA","ESCORTS","ESSELPACK","EVEREADY","EXIDEIND","FDC","FAGBEARING","FEDERALBNK","FINCABLES","FINPIPE","FSL","FORTIS","FCONSUMER","FLFL","GAIL","GEPIL","GET&D","GMRINFRA","GVKPIL","GDL","GATI","GAYAPROJ","GILLETTE","GSKCONS","GLAXO","GLENMARK","GODFRYPHLP","GODREJCP","GODREJIND","GODREJPROP","GRANULES","GRASIM","GESHIP","GREAVESCOT","GREENPLY","GRINDWELL","GRUH","GUJFLUORO","GUJGASLTD","GMDCLTD","GPPL","GSFC","GSPL","GULFOILLUB","HCL-INSYS","HCLTECH","HDFCBANK","HSIL","HTMEDIA","HATHWAY","HAVELLS","HEIDELBERG","HEROMOTOCO","HEXAWARE","HFCL","HIMATSEIDE","HINDALCO","HCC","HINDCOPPER","HMVL","HINDPETRO","HINDUNILVR","HINDZINC","HONAUT","HDFC","HDIL","ITC","ICICIBANK","ICRA","IDBI","IDFCBANK","IDFC","IFCI","IIFL","IL&FSTRANS","IRB","ITDCEM","IDEA","IGARASHI","INDIACEM","IBULHSGFIN","IBREALEST","INDIANB","INDHOTEL","IOC","IOB","ICIL","INDOCO","IGL","INDUSINDBK","INFIBEAM","NAUKRI","INFY","INGERRAND","INOXLEISUR","INOXWIND","INTELLECT","INDIGO","IPAPPM","IPCALAB","JBCHEPHARM","JKCEMENT","JKIL","JBFIND","JKLAKSHMI","JKTYRE","JMFINANCIL","JMTAUTOLTD","JSWENERGY","JSWHL","JSWSTEEL","JAGRAN","JAICORPLTD","JISLJALEQS","JPASSOCIAT","JPPOWER","J&KBANK","JPINFRATEC","JETAIRWAYS","JINDALPOLY","JINDALSTEL","JCHAC","JUBLFOOD","JUBILANT","JUSTDIAL","JYOTHYLAB","KPRMILL","KPIT","KRBL","KSBPUMPS","KAJARIACER","KALPATPOWR","KANSAINER","KTKBANK","KARURVYSYA","KSCL","KEC","KESORAMIND","KITEX","KOLTEPATIL","KOTAKBANK","KWALITY","L&TFH","LICHSGFIN","LAOPALA","LAXMIMACH","LAKSHVILAS","LITL","LT","LINDEINDIA","LUPIN","MMTC","MOIL","MRF","MAGMA","MTNL","M&MFIN","M&M","MAHINDCIE","MHRIL","MAHLIFE","MANAPPURAM","MRPL","MANPASAND","MARICO","MARKSANS","MARUTI","MFSL","MAYURUNIQ","MCLEODRUSS","MERCK","MINDTREE","MONSANTO","MOTHERSUMI","MOTILALOFS","MPHASIS","MUTHOOTFIN","NATCOPHARM","NBCC","NCC","NHPC","NIITTECH","NLCINDIA","NMDC","NTPC","NH","NATIONALUM","NAVINFLUOR","NAVKARCORP","NETWORK18","NILKAMAL","NITINFIRE","OCL","OBEROIRLTY","ONGC","OIL","OMAXE","OFSS","ORIENTCEM","ORIENTBANK","ORISSAMINE","PCJEWELLER","PIIND","PNCINFRA","PFS","PTC","PVR","PAGEIND","PERSISTENT","PETRONET","PFIZER","PHOENIXLTD","PIDILITIND","PEL","POLARIS","PFC","POWERGRID","PRAJIND","PRESTIGE","PRISMCEM","PGHH","PUNJLLOYD","PNB","RADICO","RAIN","RAJESHEXPO","RALLIS","RAMCOSYS","RKFORGE","RCF","RTNPOWER","RAYMOND","REDINGTON","RELAXO","RELCAPITAL","RCOM","RDEL","RIIL","RELIANCE","RELINFRA","RPOWER","RELIGARE","REPCOHOME","ROLTA","RUCHISOYA","RECLTD","SHK","SJVN","SKFINDIA","SMLISUZU","SREINFRA","SRF","SADBHAV","SANOFI","SCHNEIDER","SEQUENT","SHARDACROP","SHILPAMED","SCI","SHOPERSTOP","SHREECEM","RENUKA","SHRIRAMCIT","SRTRANSFIN","SIEMENS","SIMPLEXINF","SINTEX","SITINET","SNOWMAN","SOBHA","SOLARINDS","SOMANYCERA","SONATSOFTW","SOUTHBANK","SFCL","SBBJ","SBIN","MYSOREBANK","SBT","STCINDIA","SAIL","STAR","SPARC","SUNPHARMA","SUNTV","SUNDARMFIN","SUNDRMFAST","SUNTECK","SUPRAJIT","SUPREMEIND","SUVEN","SUZLON","SWANENERGY","SYMPHONY","SYNDIBANK","SYNGENE","TTKPRESTIG","TVTODAY","TV18BRDCST","TVSMOTOR","TVSSRICHAK","TAKE","TNPL","TATACHEM","TATACOFFEE","TATACOMM","TCS","TATAELXSI","TATAGLOBAL","TATAMTRDVR","TATAMOTORS","TATAPOWER","TATASPONGE","TATASTEEL","TECHM","TECHNO","TEXRAIL","RAMCOCEM","THERMAX","THOMASCOOK","TIDEWATER","TIMKEN","TITAN","TORNTPHARM","TORNTPOWER","TRENT","TRIDENT","TRITURBINE","TUBEINVEST","UCOBANK","UFLEX","UPL","ULTRACEMCO","UNICHEMLAB","UNIONBANK","UNITECH","UBL","MCDOWELL-N","VGUARD","VIPIND","VRLLOG","VSTIND","WABAG","VAKRANGEE","VTL","VEDL","VIDEOIND","VIJAYABANK","VINATIORGA","VOLTAS","WABCOINDIA","WELCORP","WELSPUNIND","WHIRLPOOL","WIPRO","WOCKPHARMA","WONDERLA","YESBANK","ZEEL","ZEELEARN","ZENSARTECH","ZYDUSWELL","ECLERX"]
#picks = []

def yahooKeyStats(stock) :
  try:
    url = 'https://in.finance.yahoo.com/q/ks?s='+stock+'.NS'	
    r = requests.get(url)
    sourceCode = r.text
    pbr = sourceCode.split('Price/Book (mrq):</td><td class="yfnc_tabledata1">')[1].split('</td>')[0]
    if float(pbr) <.80 :# picks.extend(stock)
        print ('price to book ratio:'),stock,pbr
#    else:
      	#print ('price to book ratio not satisfied for ',stock )   
  except Exception,e:
    pass
    #print 'Data for '+stock+' not available on yahoo finance '

for x in nse500:
  yahooKeyStats(x)
